<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
       
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word" 
        android:textSize="25dp"/>
        
        <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word" />
               
       
   </LinearLayout>

   
   <Button 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:text="@string/translate" 
        android:id="@+id/search"
       />
   
   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="25dp"/>
   
   
   
</LinearLayout>